{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/andor-icon.png",
    "width": 24,
    "height": 10,
    "padding": {
      "top": 1,
      "left": 2,
    },
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "blue",
      "title": "magenta",
    },
  },

  "modules": [
    {
      "type": "title",
      "color": {
        "user": "magenta",
        "host": "blue",
      },
    },
    "separator",
    "break",

    { "type": "os", "key": "󰀵 OS", "keyColor": "blue", "format": "{3}" },
    { "type": "host", "key": "󰀹 Mac", "keyColor": "blue" },
    { "type": "kernel", "key": "󰒓 Kernel", "keyColor": "blue" },
    { "type": "uptime", "key": "󱫐 Uptime", "keyColor": "blue" },

    "break",

    { "type": "packages", "key": "󰏗 Packages", "keyColor": "magenta" },
    { "type": "shell", "key": "󰆍 Shell", "keyColor": "magenta" },
    { "type": "terminal", "key": " Terminal", "keyColor": "magenta" },

    "break",

    { "type": "cpu", "key": " CPU", "keyColor": "green" },
    { "type": "gpu", "key": "󰢮 GPU", "keyColor": "green" },
    { "type": "memory", "key": " Memory", "keyColor": "green" },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "green",
      "format": "{1} / {2} ({3})",
    },
    { "type": "swap", "key": "󰓡 Swap", "keyColor": "green" },
  ],
}
